{
    "mcpServers": {
        "laravel-boost": {
            "command": "/usr/local/Cellar/php/8.5.0/bin/php",
            "args": [
                "/Users/fitriadi/Documents/Development/bully-app/artisan",
                "boost:mcp"
            ]
        }
    }
}